<!doctype html>
<html lang="tr">

<head>
  <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

  <title>Edusonex ÖdevGPT - AI Destekli Akıllı Eğitim Asistanı</title>
  <meta name="description"
    content="Edusonex ÖdevGPT - Ödevlerini fotoğrafla, AI ile adım adım öğren. MEB müfredatına %100 uyumlu, hibrit öğretmen destekli eğitim platformu.">
  <meta name="author" content="Edusonex" />
  <meta name="keywords"
    content="ödev yardımı, ai eğitim, öğretmen, matematik, fen bilimleri, türkçe, lgs, yks, edusonex" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Edusonex ÖdevGPT - AI Destekli Akıllı Eğitim Asistanı">
  <meta property="og:description" content="Ödevlerini fotoğrafla, AI ile adım adım öğren. MEB müfredatına %100 uyumlu.">
  <meta property="og:image" content="/og-image.png">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Edusonex" />
  <meta name="twitter:title" content="Edusonex ÖdevGPT - AI Destekli Akıllı Eğitim Asistanı">
  <meta name="twitter:description"
    content="Ödevlerini fotoğrafla, AI ile adım adım öğren. MEB müfredatına %100 uyumlu.">
  <meta name="twitter:image" content="/og-image.png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>